#! /bin/sh

if xdo id -a "$PANEL_WM_NAME" > /dev/null ; then
	printf "%s\n" "The panel is already running." >&2
	exit 1
fi

trap 'trap - TERM; kill 0' INT TERM QUIT EXIT

[ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
mkfifo "$PANEL_FIFO"

bspc subscribe report > "$PANEL_FIFO" &
while true;
do
    echo "T$(xdotool getwindowfocus getwindowname | cut -c1-70)";
    date +'S%a %H:%M %y-%m-%d';
    echo "B$(envstat -s 'acpibat0:charge' | awk -F'[()]' 'FNR==3{print $2}')"; # NetBSD
    # echo "B$(apm -alb | awk 'FNR==2{print $1}')"; # OpenBSD
    # echo "B$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk -F':\\s+' '/percentage/{print $2}')"; # Linux
    sleep 1;
done > "$PANEL_FIFO" &

. panel_colors

panel_bar < "$PANEL_FIFO" | lemonbar -a 32 -u 2 -n "$PANEL_WM_NAME" -g x$PANEL_HEIGHT -f "$PANEL_FONT" -F "$COLOR_DEFAULT_FG" -B "$COLOR_DEFAULT_BG" | sh &

wait
