conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 'none',
};
conky.text = [[
    :: cpu: ${cpu cpu1}% / ${cpu cpu2}% :: memory: $memperc% ($mem) :: wirelss: ${addr wlp0s20u7} :: ${time %I:%M %p %A %m/%d/%Y}
]];
