clipboard_control write-clipboard read-clipboard
font_family      Inconsolata Medium
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        13.0
# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME
