# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

############################################################
#
# GENERAL
#
############################################################

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set mouse mode on
set -g mouse on

############################################################
#
# KEY BINDINGS
#
############################################################

# Use C-a instead of C-b
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# reload config file
bind r source-file ~/.tmux.conf

############################################################
#
# VI MODE
#
############################################################
# enable vi keys.
setw -g mode-keys vi

############################################################
#
# CUSTOMIZE STATUS BAR
#
############################################################
set -g status on
set -g status-interval 1
set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"
