unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"

set -g mouse on
set -s copy-command "wl-copy -p"
set -s set-clipboard on
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
