! Run --> xrdb -load .Xresources <-- after editing this file

Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

xterm*faceName:   Liberation Mono
xterm*faceSize:   11
xterm*charClass:  33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
xterm*saveLines:  16384
xterm*geometry:   86x25
XTerm*utf8:       1
!xterm*ScrollBar:   true
!xterm*rightScrollBar: true
XTerm*ScrollKey:  true
xterm*termName:   xterm-color
xterm*allowWindowOps: true

XTerm.vt100.translations: #override \n\
Ctrl <Key> minus: smaller-vt-font() \n\
Ctrl <Key> plus: larger-vt-font() \n\
Ctrl <Key> 0: set-vt-font(d) \n\


!*background:      #2D2D2D
*background:      #1f2326
*foreground:      #C3C9D9
*.color0:         #2b2b2b
*.color8:         #5a647e
*.color1:         #da4939
*.color9:         #da4939
*.color2:         #a5c261
*.color10:        #a5c261
*.color3:         #ffc66d
*.color11:        #ffc66d
*.color4:         #6d9cbe
*.color12:        #6d9cbe
*.color5:         #b6b3eb
*.color13:        #b6b3eb
*.color6:         #519f50
*.color14:        #519f50
*.color7:         #e6e1dc
*.color15:        #f9f7f3







