icons: &icons Symbols Nerd Font:pixelsize=14
font: &font Overpass Nerd Font:pixelsize=14

bar:
  height: 24
  location: top
  font: *font
  spacing: 6
  margin: 0
  layer: bottom
  foreground: eeeeeeff
  background: 2E3440dd

  left:
    - foreign-toplevel:
        content:
          map:
            conditions:
              ~activated: {empty: {}}
              activated:
                - string: {text: "{app-id}", foreground: ffa0a0ff}
                - string: {text: ": {title}"}

  right:
    - network:
        poll-interval: 1000
        content:
          map:
            default: {empty: {}}
            conditions:
              name == wlp2s0:
                map:
                  default: {string: {text: , font: *icons, foreground: ffffff66}}
                  conditions:
                    state == down: {string: {text: , font: *icons, foreground: ff0000ff}}
                    state == up:
                      map:
                        default:
                          - string: {text: , font: *icons}
                          - string: {text: "{ssid} {dl-speed:mb}/{ul-speed:mb} Mb/s"}

                        conditions:
                          ipv4 == "":
                            - string: {text: , font: *icons, foreground: ffffff66}
                            - string: {text: "{ssid} {dl-speed:mb}/{ul-speed:mb} Mb/s", foreground: ffffff66}
    - alsa:
        card: default
        mixer: Master
        content:
          map:
            conditions:
              ~online: {string: {text: , font: *icons, foreground: ff0000ff}}
              online:
                map:
                  on-click: /bin/sh -c "amixer -q sset Speaker unmute && amixer -q sset Headphone unmute && amixer -q sset Master toggle"
                  conditions:
                    muted: {string: {text: , font: *icons, foreground: ffffff66}}
                    ~muted:
                      ramp:
                        tag: percent
                        items:
                          - string: {text: , font: *icons}
                          - string: {text: , font: *icons}
                          - string: {text: , font: *icons}
    - battery:
        name: BAT0
        poll-interval: 30000
        anchors:
          discharging: &discharging
            list:
              items:
                - ramp:
                    tag: capacity
                    items:
                      - string: {text: , foreground: ff0000ff, font: *icons}
                      - string: {text: , foreground: ffa600ff, font: *icons}
                      - string: {text: , font: *icons}
                      - string: {text: , font: *icons}
                      - string: {text: , font: *icons}
                      - string: {text: , font: *icons}
                      - string: {text: , font: *icons}
                      - string: {text: , font: *icons}
                      - string: {text: , font: *icons}
                      - string: {text: , foreground: 00ff00ff, font: *icons}
                - string: {text: "{capacity}% {estimate}"}
        content:
          map:
            conditions:
              state == unknown:
                <<: *discharging
              state == discharging:
                <<: *discharging
              state == charging:
                - string: {text: , foreground: 00ff00ff, font: *icons}
                - string: {text: "{capacity}% {estimate}"}
              state == full:
                - string: {text: , foreground: 00ff00ff, font: *icons}
                - string: {text: "{capacity}% full"}
              state == "not charging":
                - ramp:
                    tag: capacity
                    items:
                      - string: {text:  , foreground: ff0000ff, font: *icons}
                      - string: {text:  , foreground: ffa600ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                      - string: {text:  , foreground: 00ff00ff, font: *icons}
                - string: {text: "{capacity}%"}
    - clock:
        time-format: "%H:%M %Z"
        content:
          - string: {text: , font: *icons}
          - string: {text: "{date}", right-margin: 5}
          - string: {text: , font: *icons}
          - string: {text: "{time}"}
